

module PrimaryKey; 

create OUT : KM3target from IN : KM3;





rule Metamodel {

	from

		inputMm:KM3!Metamodel

	to

		outputMm:KM3target!Metamodel (

			location <- inputMm.location,

			contents <- inputMm.contents

		)

}



rule Package {

	from

		inputPkg:KM3!Package

	to

		outputPkg:KM3target!Package (

			name <- inputPkg.name,

			contents <- inputPkg.contents

		)

}



rule Class {

	from

		inputA:KM3!Class 

	to

		outputA:KM3target!Class (

			name <- inputA.name,

			isAbstract <- inputA.isAbstract,

			structuralFeatures <- inputA.structuralFeatures,

			supertypes <- inputA.supertypes

		),



		key:KM3target!Attribute (

			name <- inputA.name.toLower()+'Key',

			isOrdered <- false,

			isUnique <- false,

			location <- '',

			lower <- 1,

			upper <- 1,

			type <- KM3!DataType.allInstances()->select(a|a.name = 'Integer')->first(),

			owner <- outputA

		)

}



rule attribute {

	from

		inputAtt:KM3!Attribute 

	to

		outputAtt:KM3target!Attribute(

			name <- inputAtt.name,

			isOrdered <- inputAtt.isOrdered,

			isUnique <- inputAtt.isUnique,

			location <- inputAtt.location,

			lower <- inputAtt.lower,

			upper <- inputAtt.upper,

			type <- inputAtt.type,

			owner <- inputAtt.owner

			

		)

}



rule DataType {

from

		inputData:KM3!DataType

	to

		outputData:KM3target!DataType(

			name <- inputData.name,

			location <- inputData.location

		)

}



rule reference {

	from

		inputRef:KM3!Reference 

	to

		outputRef:KM3target!Reference (

			name <- inputRef.name,

			isOrdered <- inputRef.isOrdered,

			isUnique <- inputRef.isUnique,

			location <- inputRef.location,

			lower <- inputRef.lower,

			upper <- inputRef.upper,

			type <- inputRef.type,

			owner <- inputRef.owner,

			opposite <- inputRef.opposite

		)

}



rule enumeration {

	from

		inputEnum:KM3!Enumeration 

	to

		outputEnum:KM3target!Enumeration (

			location <- inputEnum.location,

			name  <- inputEnum.name,

			package  <- inputEnum.package

		)



}



rule literal {

	from

		inputEnum:KM3!EnumLiteral

	to

		outputEnum:KM3target!EnumLiteral (

			location <- inputEnum.location,

			name  <- inputEnum.name,

			enum  <- inputEnum.enum

		)



}

