module ATL2BindingDebugger;

create OUT : ATL refining IN : ATL;



rule Module {

	from

		s : ATL!Module

	to

		t : ATL!Module (

			name <- s.name,

			libraries <- s.libraries,

			isRefining <- s.isRefining,

			inModels <- s.inModels,

			outModels <- s.outModels,

			elements <- s.elements

		)

}



rule Binding {

	from

		s : ATL!Binding

	to

		t : ATL!Binding (

			propertyName <- s.propertyName,

			value <- debugger

		),

		debugger : ATL!OperationCallExp (

			source <- s.value,

			operationName <- 'debug',

			arguments <- Sequence {arg}

		),

		arg : ATL!StringExp (

			stringSymbol <- s.outPatternElement.outPattern."rule".name + '.' +

					s.outPatternElement.varName + '.' +

					s.propertyName

		)

}



