module Book2Publication;

create OUT : Publication from IN : Book;





helper context Book!Book def : getAuthors() : String =

       self.chapters->collect(e | e.author)->

	   					asSet()->

						iterate(authorName; acc : String = '' |

                   				acc + 

								if acc = '' 

									then authorName 

									else ' and ' + authorName 

								endif)

;





helper context Book!Book def : getNbPages() : Integer =

		self.chapters->collect(f|f.nbPages)->

						iterate(pages; acc : Integer = 0 |

                      	acc + pages)

;





helper context Book!Book def : getSumPages() : Integer =

		self.chapters->collect(f|f.nbPages).sum()

;





rule Book2Publication {

	from 

		b : Book!Book (

			b.getSumPages() > 2

			
		) 

	to 

		out : Publication!Publication (

            title <- b.title,

			authors <- b.getAuthors(),

			nbPages <- b.getSumPages()

		)

}







