



module ATOM2RSS;

create OUT : RSS from IN : ATOM;

	

rule ATOM2Channel {

	from 

    	At : ATOM!ATOM

	to

   		out : RSS!Channel (

   			

	    	title <- At.title,

	    	description <- At.subtitle,

	    	copyright <- At.rights,

	    	managingEditor <- At.authors.first().name,

	    	generator <- At.generator,

	    	lastBuildDate <- At.lastUpdate,

	    	category <- At.categories -> first(),
			webmaster <- At.authors.first().email,

			pubDate <- At.entrie.first().published,

			link <- At.links.first().hrefl.toString(),		

			items <- At.entrie -> asSequence() ,
			image <- imag

		),

		

		imag : RSS!Image(

			

			url <- At.logo

		)

}





rule Entry2Item {

	from 

    	it : ATOM!Entry

	to

   		out : RSS!Item (

   			

	    	title <- it.title,

	    	guid <- it.id,

	    	pubDate <- it.published,

	    	description <- it.content,

	    	comments <- it.summary,

			link <- it.links.first().hrefl    	

	)

}





rule Category2Category {

	from 

    	it : ATOM!Category

	to

   		out : RSS!Category(

   			

	    	domain <- it.scheme,

			value <- it.label    	

	)

}



